/* Se define la matriz de tensiones "sigma" en coordenadas rectangulares, */
/* ecuación (*\eqref{eq:matriztension3d}*) */
sigma : matrix(
[ sx,  txy, txz ],
[ txy, sy,  tyz ],
[ txz, tyz, sz  ]
)$

/* Se define la matriz de transformación "T", ecuación (*\eqref{eq:matTcilindricas}*) */
T : matrix(
[ cos(t), -sin(t), 0 ],
[ sin(t),  cos(t), 0 ],
[      0,       0, 1 ]
)$

/* Se convierte la matriz de tensiones "sigma" de coordenadas */
/* rectangulares a coordenadas cilíndricas, ecuación (*\eqref{eq:tauPTTtauT}*) */
sigma_cil: expand(transpose(T).sigma.T)$

/* Se extraen los términos de la matriz de tensiones en coordenadas */
/* cilíndricas "sigma_cil" */
sr  : sigma_cil[1][1];
st  : sigma_cil[2][2];
sz  : sigma_cil[3][3];
trt : sigma_cil[1][2];
trz : sigma_cil[1][3];
ttz : sigma_cil[2][3];