/* Se define la matriz de tensiones en coordenadas cilíndricas */
/* "sigma_cil", ecuación (*\eqref{eq:mattensionescil}*) */
sigma_cil : matrix(
[ sr,  trt, trz ],
[ trt, st,  ttz ],
[ trz, ttz, sz  ]
)$

/* Se define la matriz de transformación "T", ecuación (*\eqref{eq:matTcilindricas}*) */
T : matrix(
[ cos(t), -sin(t), 0 ],
[ sin(t),  cos(t), 0 ],
[      0,       0, 1 ]
)$

/* Se convierte la matriz de tensiones "sigma" de coordenadas cilíndricas */
/* a coordenadas rectangulares, ecuación (*\eqref{eq:tauTtauPTT}*) */
sigma: expand(T.sigma_cil.transpose(T))$

/* Se extraen los términos de la matriz de tensiones "sigma" en */
/* coordenadas rectangulares */
sx  : sigma[1][1];
sy  : sigma[2][2];
sz  : sigma[3][3];
txy : sigma[1][2];
txz : sigma[1][3];
tyz : sigma[2][3];